<!DOCTYPE html>
<html>
    <head>
        <title>Calculator</title>
        <meta charset="UTF-8">
        <link href="calc.css" rel="stylesheet" type="text/css">
    </head>

    <body>

        <div class="calculator">
            
            <div class="calc-display">
                <h1>1,000,000,000</h1>
                <span>1,000,000 x 1,000</span>
            </div>
            
            <!--line 1-->
            <div class="functionkey" id="reset">AC</div>
            <div class="functionkey" id="cancel">C</div>
            <div class="sign" id="percent">%</div>
            <div class="sign" id="divide">/</div>

             <!--line 2-->
             <div class="num" id="nine">9</div>
             <div class="num" id="eight">8</div>
             <div class="num" id="seven">7</div>
             <div class="sign" id="times">x</div>

            <!--line 3-->
            <div class="num" id="six">6</div>
            <div class="num" id="five">5</div>
            <div class="num" id="four">4</div>
            <div class="sign" id="plus">+</div>

            <!--line 4-->
            <div class="num" id="three">3</div>
            <div class="num" id="two">2</div>
            <div class="num" id="one">1</div>
            <div class="sign" id="minus">-</div>

            <!--line 5-->
            <div class="num" id="zero">0</div>
            <div class="num" id="point">.</div>
            <div class="sign" id="equalsign">=</div>
            
        
        </div>
    </body>
</html>